This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: livro.aux
A level-1 auxiliary file: ape-conjuntos.aux
The style file: alpha-ime.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "eco:09"
Warning--I didn't find a database entry for "zobel:04"
Warning--I didn't find a database entry for "waz:09"
Warning--I didn't find a database entry for "Higham:98"
Warning--I didn't find a database entry for "Knuth:96"
Warning--I didn't find a database entry for "tufte01:visualDisplay"
Warning--I didn't find a database entry for "Pinho"
Warning--I didn't find a database entry for "desmet:10"
Warning--I didn't find a database entry for "lima:13"
Warning--I didn't find a database entry for "alon:06"
Warning--I didn't find a database entry for "REF"
Too many commas in name 1 of "Alberts, Bruce; Johnson, Alexander; Lewis, Julian; Raff, Martin; Roberts, Keith; Walter, Peter." for entry Alberts
while executing---line 1187 of file alpha-ime.bst
Too many commas in name 1 of "Alberts, Bruce; Johnson, Alexander; Lewis, Julian; Raff, Martin; Roberts, Keith; Walter, Peter." for entry Alberts
while executing---line 1187 of file alpha-ime.bst
Too many commas in name 1 of "Alberts, Bruce; Johnson, Alexander; Lewis, Julian; Raff, Martin; Roberts, Keith; Walter, Peter." for entry Alberts
while executing---line 1187 of file alpha-ime.bst
Too many commas in name 1 of "Alberts, Bruce; Johnson, Alexander; Lewis, Julian; Raff, Martin; Roberts, Keith; Walter, Peter." for entry Alberts
while executing---line 1187 of file alpha-ime.bst
Too many commas in name 1 of "Alberts, Bruce; Johnson, Alexander; Lewis, Julian; Raff, Martin; Roberts, Keith; Walter, Peter." for entry Alberts
while executing---line 1187 of file alpha-ime.bst
Too many commas in name 1 of "Alberts, Bruce; Johnson, Alexander; Lewis, Julian; Raff, Martin; Roberts, Keith; Walter, Peter." for entry Alberts
while executing---line 1187 of file alpha-ime.bst
Too many commas in name 1 of "Alberts, Bruce; Johnson, Alexander; Lewis, Julian; Raff, Martin; Roberts, Keith; Walter, Peter." for entry Alberts
while executing---line 1187 of file alpha-ime.bst
Too many commas in name 1 of "Alberts, Bruce; Johnson, Alexander; Lewis, Julian; Raff, Martin; Roberts, Keith; Walter, Peter." for entry Alberts
while executing---line 1187 of file alpha-ime.bst
Too many commas in name 1 of "Alberts, Bruce; Johnson, Alexander; Lewis, Julian; Raff, Martin; Roberts, Keith; Walter, Peter." for entry Alberts
while executing---line 1187 of file alpha-ime.bst
Too many commas in name 1 of "Alberts, Bruce; Johnson, Alexander; Lewis, Julian; Raff, Martin; Roberts, Keith; Walter, Peter." for entry Alberts
while executing---line 1187 of file alpha-ime.bst
Too many commas in name 1 of "Alberts, Bruce; Johnson, Alexander; Lewis, Julian; Raff, Martin; Roberts, Keith; Walter, Peter." for entry Alberts
while executing---line 1187 of file alpha-ime.bst
Too many commas in name 1 of "Alberts, Bruce; Johnson, Alexander; Lewis, Julian; Raff, Martin; Roberts, Keith; Walter, Peter." for entry Alberts
while executing---line 1187 of file alpha-ime.bst
Too many commas in name 1 of "Klipp E., Herwig R., Kowald A., Wierling C., Lehrach H." for entry Klipp2005
while executing---line 1187 of file alpha-ime.bst
Too many commas in name 1 of "Klipp E., Herwig R., Kowald A., Wierling C., Lehrach H." for entry Klipp2005
while executing---line 1187 of file alpha-ime.bst
Too many commas in name 1 of "Klipp E., Herwig R., Kowald A., Wierling C., Lehrach H." for entry Klipp2005
while executing---line 1187 of file alpha-ime.bst
Too many commas in name 1 of "Klipp E., Herwig R., Kowald A., Wierling C., Lehrach H." for entry Klipp2005
while executing---line 1187 of file alpha-ime.bst
Too many commas in name 1 of "Alberts, Bruce; Johnson, Alexander; Lewis, Julian; Raff, Martin; Roberts, Keith; Walter, Peter." for entry Alberts
while executing---line 1252 of file alpha-ime.bst
Too many commas in name 1 of "Alberts, Bruce; Johnson, Alexander; Lewis, Julian; Raff, Martin; Roberts, Keith; Walter, Peter." for entry Alberts
while executing---line 1252 of file alpha-ime.bst
Too many commas in name 1 of "Alberts, Bruce; Johnson, Alexander; Lewis, Julian; Raff, Martin; Roberts, Keith; Walter, Peter." for entry Alberts
while executing---line 1252 of file alpha-ime.bst
Too many commas in name 1 of "Alberts, Bruce; Johnson, Alexander; Lewis, Julian; Raff, Martin; Roberts, Keith; Walter, Peter." for entry Alberts
while executing---line 1252 of file alpha-ime.bst
Too many commas in name 1 of "Klipp E., Herwig R., Kowald A., Wierling C., Lehrach H." for entry Klipp2005
while executing---line 1252 of file alpha-ime.bst
Too many commas in name 1 of "Klipp E., Herwig R., Kowald A., Wierling C., Lehrach H." for entry Klipp2005
while executing---line 1252 of file alpha-ime.bst
You've used 5 entries,
            2543 wiz_defined-function locations,
            612 strings with 5317 characters,
and the built_in function-call counts, 1560 in all, are:
= -- 150
> -- 40
< -- 5
+ -- 10
- -- 10
* -- 100
:= -- 264
add.period$ -- 15
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 77
empty$ -- 134
format.name$ -- 19
if$ -- 316
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 28
num.names$ -- 15
pop$ -- 25
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 87
swap$ -- 5
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 66
(There were 22 error messages)
